(
  :target     directory
  :foreground blue
  :background default
  :attribute  bold
)
(
  :target     symbolic_link
  :foreground magenta
  :background default
  :attribute  bold
)
(
  :target     socket
  :foreground green
  :background default
  :attribute  bold
)
(
  :target     pipe
  :foreground yellow
  :background default
  :attribute  bold
)
(
  :target     executable
  :foreground red
  :background default
  :attribute  bold
)
(
  :target     block_device
  :foreground blue
  :background cyan
  :attribute  normal
)
(
  :target     character_device
  :foreground blue
  :background yellow
  :attribute  normal
)
(
  :target     executable_setuid
  :foreground black
  :background red
  :attribute  normal
)
(
  :target     executable_setgid
  :foreground black
  :background cyan
  :attribute  normal
)
(
  :target     writable_directory_stickybit
  :foreground black
  :background green
  :attribute  normal
)
(
  :target     writable_directory
  :foreground black
  :background yellow
  :attribute  normal
)
